<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="anusorn.kr.hi_thumma">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".dd_week"></activity>
        <activity android:name=".P_duduong06" />
        <activity android:name=".P_catitum05" />
        <activity android:name=".P_metta04" />
        <activity android:name=".P_kwater03" />
        <activity android:name=".P_night02" />
        <activity android:name=".P_morming01" />
        <activity android:name=".pathum01" />
        <activity android:name=".MainActivity"
                  android:screenOrientation="portrait">

            <intent-filter>

                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <dist:module dist:instant="true" />

</manifest>