<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke
                android:color="#110202"
                android:width="5dp"
                android:dashWidth="10dp"
                android:dashGap="5dp" />

            <solid android:color="#4DBFF3" />
            <corners android:radius="10dp" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#8C14AB" />
            <gradient android:angle="-90" android:startColor="#020C11" android:endColor="#E776FB" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:color="#03A9F4"
                android:width="5dp"
                android:dashWidth="10dp"
                android:dashGap="5dp" />

            <gradient android:centerX="50%"
                android:centerY="50%"
                android:endColor="#FFEB3B"
                android:gradientRadius="100%"
                android:startColor="#F6F6F6"
                android:type="linear"/>
            <corners android:radius="19dp" />

        </shape>
    </item>






</selector>