<resources>
    <string name="app_name">NAMOAPP</string>

    <string name="ss_morning">

        "   บทสวดมนต์เช้า


        เริ่มต้น
           กราบพระ 3 ครั้ง โดยให้ระลึกถึง พระพุทธ พระธรรม พระสงฆ์

        คำบูชาพระ

            อิมินา สักกาเรนะ พุทธัง อะภิปูชะยามิ
            อิมินา สักกาเรนะ ธัมมัง อะภิปูชะยามิ
            อิมินา สักกาเรนะ สังฆัง อะภิปูชะยามิ

        คำนมัสการพระรัตนตรัย
            อะระหัง สัมมาสัมพุทโธ ภะคะวา, พุทธัง ภะคะวันตัง อะภิวาเทมิ ฯ (กราบ)
            สวากขาโต ภะคะวะตา ธัมโม, ธัมมัง นะมัสสามิ ฯ (กราบ)
            สุปะฏิปันโน ภะคะวะโต สาวะกะสังโฆ, สังฆัง นะมามิ ฯ (กราบ)

        คำอาราธนาศีล 5
            มะยัง ภันเต วิสุง วิสุง รักขะนัตถายะ
            ติสะระเณนะสะหะ ปัญจะ สีลานิยาจามะ
            ทุติยัมปิ มะยังภันเต วิสุง วิสุง รักขะนัตถายะ
            ติสะระเณนะสะหะ ปัญจะ สีลานิยาจามะ
            ตะติยัมปิ มะยังภันเต วิสุง วิสุง รักขะนัตถายะ
            ติสะระเณนะสะหะ ปัญจะ สีลานิยาจามะ

        คำนมัสการพระพุทธเจ้า
            นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ (ว่า 3 หน)
        ขอนอบน้อมแด่พระผู้มีพระภาคเจ้า พระองค์นั้น ซึ่งเป็นผู้ไกลจากกิเลส เป็นผู้ตรัสรู้ด้วยพระองค์เอง โดยชอบ

        ไตรสรณคมณ์
            พุทธัง สะระนัง คัจฉามิ
            ธัมมัง สะระนัง คัจฉามิ
            สังฆัง สะระนัง คัจฉามิ
            ทุติยัมปิ พุทธัง สะระนัง คัจฉามิ
            ทุติยัมปิ ธัมมัง สะระนัง คัจฉามิ
            ทุติยัมปิ สังฆัง สะระนัง คัจฉามิ
            ตะติยัมปิ พุทธัง สะระนัง คัจฉามิ
            ตะติยัมปิ ธัมมัง สะระนัง คัจฉามิ
            ตะติยัมปิ สังฆัง สะระนัง คัจฉามิ
            ข้าพเจ้าขอเข้าถึงพระพุทธ พระธรรม พระสงฆ์ ว่าเป็นที่พึ่ง ที่ระลึก แม้ครั้งที่ 1 แม้ครั้งที่ 2 แม้ครั้งที่ 3


        สมาทานศีล 5
            ปาณาติปาตา เวระมะณี สิกขาปะทัง สะมาทิยามิ
        อะทินนาทานา เวระมะณี สิกขาปะทัง สะมาทิยามิ
        กาเมสุมิจฉาจารา เวระมะณี สิกขาปะทัง สะมาทิยามิ
        มุสาวาทา เวระมะณี สิกขาปะทัง สะมาทิยามิ
        สุราเมระยะมัชชะปะมาทัฏฐานา เวระมะณี สิกขาปะทัง สะมาทิยามิ


        คำขอขมาพระรัตนตรัย
            สัพพัง อะปะราธัง ขะมะถะ เม ภันเต อุกาสะ ทวารัตเยนะ กะตัง
            สัพพัง อะปะราธัง ขะมะถะ เม ภันเต อุกาสะ ขะมามิ ภันเตฯ

        บทสวดมนต์ สวดอิติปิโส
            อิติปิโส ภะคะวา อะระหัง สัมมา สัมพุทโธ วิชชาจะระณะสัมปันโน สุคะโต โลกะวิทู อะนุตตะโร ปุริสะทัมมะสาระถิ สัตถา เทวะมะนุสสานัง พุทโธ ภะคะวาติ
        สวากขาโต ภะคะวาตา ธัมโม สันทิฏฐิโก อะกาลิโก เอหิปัสสิโก โอปะนะยิโก ปัจจัตตัง เวทิตัพโพ วิญญูหีติ (อ่านว่าวิญญูฮีติ)
        สุปะฏิปันโน ภะคะวะโต สาวะกะสังโฆ อุชุปะฏิปันโน ภะคะวะโต สาวะกะสังโฆ ญายะปะฏิปันโน ภะคะวะโต สาวะกะสังโฆ ยะทิทัง จัตตาริ ปุริสะยุคานิ อัฏฐะปุริสะ ปุคคะลา เอสะ ภะคะวะโต สาวะกะสังโฆ อาหุเนยโย ปาหุเนยโย ทักขิเณยโย อัญชะลีกะระณีโย อะนุตตะรัง ปุญญักเขตตัง โลกัสสาติ


        คำแผ่เมตตาให้แก่ตนเอง
            อะหัง สุขิโต โหมิ
          ขอให้ข้าพเจ้า จงเป็นผู้มีความสุขเถิด
            อะหัง นิททุกโข โหมิ
          ขอให้ข้าพเจ้า จงเป็นผู้ไม่มีความทุกข์
            อะหัง อะเวโร โหมิ
          ขอให้ข้าพเจ้า จงเป็นผู้ไม่มีเวร
            อะหัง อัพยาปัชโฌ โหมิ
          ขอให้ข้าพเจ้า จงเป็นผู้ไม่มีความพยาบาทเบียดเบียน
            อะหัง อะนีโฆ โหมิ
          ขอให้ข้าพเจ้า จงเป็นผู้ไม่มีความทุกข์กายทุกข์ใจ
            สุขี อัตตานัง ปะริหะรามิฯ
          ขอให้ข้าพเจ้า จงมีความสุขกายสุขใจ รักษาตนให้พ้นจากทุกข์ภัยทั้งสิ้นเทอญฯ


        คำแผ่เมตตาให้แก่สรรพสัตว์
            สัพเพ สัตตา สัตว์ทั้งหลายที่เป็นเพื่อนทุกข์ เกิด แก่ เจ็บ ตาย ด้วยกันทั้งหมดทั้งสิ้น
        อะเวรา โหนตุ จงเป็นสุขๆ เถิด อย่าได้มีเวรแก่กันและกันเลย
        อัพญาปัชฌา โหนตุ จงเป็นสุขๆ เถิด อย่าได้พยาบาทเบียดเบียนซึ่งกันและกันเลย
        อะนีฆา โหนตุ จงเป็นสุขๆ เถิด อย่าได้มีความทุกข์กาย ทุกข์ใจเลย
        สุขี อัตตานัง ปะริหะรันตุฯ จงมีความสุขกาย สุขใจ รักษาตนให้พ้นจากทุกข์ภัยทั้งสิ้นนี้เทอญฯ​."</string>



    <string name="ss_night">

            "  บทสวดมนต์ก่อนนอน


        อะระหัง สัมมาสัมพุทโธ ภะคะวา พุทธัง ภะคะวันตัง อะภิวาเทมิ (กราบ 1 ครั้ง)

          สวากขาโต ภะคะวะตา ธัมโม ธัมมัง นะมัสสามิ (กราบ 1 ครั้ง)

          สุปะฏิปันโน ภะคะวะโต สาวะกะสังโฆ สังฆัง นะมามิ (กราบ 1 ครั้ง)

          พุทธะบูชา มะหาเตชะวันโต
          ข้าพเจ้าขอบูชาพระพุทธ ขอให้ข้าพเจ้ามีเดชเดชะ

          ธัมมะบูชา มะหาปัญญะวันโต
          ข้าพเจ้าขอบูชาพระธรรม ขอให้ข้าพเจ้ามีปัญญาอันยิ่งใหญ่

          สังฆะบูชา มหาโภคะวาโห
          ข้าพเจ้าขอบูชาพระสงฆ์ ขอให้ข้าพเจ้าอุดมด้วยอริยสมบัติ

          ติโลกะนาถัง ระตะนัตตะยัง อะภิปูชะยามิ
          ข้าพเจ้าขอบูชาพระรัตนตรัย ซึ่งเป็นที่พึ่งของโลกทั้งสาม (31 ภพภูมิ)

          วันทามิเจติยัง สัพพัง สัพพัฏฐาเน สุปติฏฐิตัง สารีริกธาตุ
          ขอบูชากราบไหว้พระสถูปซึ่งประดิษฐานพระบรมสารีริกธาตุตามที่ต่าง ๆ

          มะหาโพธิง ชินะโยจะ พุทธะรูปัง สะกะลังสะทา
          ขอบูชากราบไหว้พระพุทธรูปทุกพระองค์และต้นพระศรีมหาโพธิ์ซึ่งสมเด็จพระสัมมาสัมพุทธเจ้าตรัสรู้



        บทสวดมนต์บูชาพระภูมิเจ้าที่

          ทิสาทิโส เอหิภูมิโม อมมะภูมิมา อาคัจฉันตุ
          ข้าพเจ้าขอสักการบูชาพระภูมิเจ้าที่ พระแม่ธรณีและพระแม่คงคา ทุกทิศทุกทางทั่วสากลพิภพ
                  บทสวดมนต์ก่อนนอนสั้น ๆ บทสวดมนต์แผ่เมตตา สำหรับฝึกจิต สร้างสมาธิ ก่อนนอนมีอะไรบ้าง มาอ่านบทสวดมนต์ก่อนนอนที่ถูกต้อง บทสวดมนต์ประจําวันก่อนนอน เพื่อแผ่เมตตาให้สรรพสัตว์ทุกเวลา ทุกสถานที่ และบูชาพระภูมิเจ้าที่ เพื่อจิตใจที่ผ่องใส



        บทสวดมนต์ผูกมิตรกับมนุษย์ เทวดา และสัตว์ทั้งปวง

          มนุสสานัง สะหะยัง ปิโยเทวา สีหะราชา เอหิจิตตัง ปิยังมะมะ
          ขอมนุษย์ทั้งหลาย องค์เทพเทวาทั้งหลาย สัตว์ใหญ่น้อยทั้งหลาย จงมีจิตที่เป็นมิตรสามัคคีกับข้าพเจ้าด้วยเทอญ


        บทสวดมนต์แผ่เมตตาให้สรรพสัตว์ทุกเวลาทุกสถานที่

          สัพเพ สัตตา อะเวรา โหนตุ
          สัตว์ทั้งหลายที่เป็นเพื่อนทุกข์ เกิด แก่ เจ็บ ตาย จงอย่ามีเวรซึ่งกันและกันเลย

          สุขี โหนตุ
          จงเป็นสุข เป็นสุขเถิด

          อัพยาปัชฌา โหนตุ
          จงอย่าพยาบาทเบียดเบียนซึ่งกันและกันเลย

          อะนีฆา โหนตุ
          จงอย่ามีความลำบาก จงอย่ามีความเดือดร้อน จงอย่ามีความทุกข์กายทุกข์ใจเลย
        บทสวดมนต์แผ่เมตตาให้ตนเอง

          อะหัง สุขิโต โหมิ
          ขอให้ข้าพเจ้ามีความสุข

          อะหัง นิททุกโข โหมิ
          ขอให้ข้าพเจ้าปราศจากความทุกข์

          อะหัง อะเวโร โหมิ
          ขอให้ข้าพเจ้าปราศจากเวร

          อะหัง อัพยาปัชโฌ โหมิ
          ขอให้ข้าพเจ้าปราศจากอุปสรรคอันตรายทั้งปวง

          สุขี อัตตานัง ปริหะรามิ
          ขอให้ข้าพเจ้าจงมีสติสัมปชัญญะอยู่ทุกเมื่อ รักษากาย วาจา ใจ ให้พ้นจากความทุกข์ภัยทั้งปวงเถิด

          ทั้งนี้ การสวดมนต์ไม่มีถูก ไม่มีผิด ดังนั้น จึงไม่ต้องคำนึงว่าบทสวดมนต์ก่อนนอนที่ถูกต้องจะเป็นอย่างไร ส่วนผู้ที่อยากได้บทสวดมนต์ก่อนนอนสั้น ๆ หรือบทสวดมนต์ก่อนนอนแบบย่อ เนื่องจากมีเวลาจำกัด ก็อาจเลือกสวดเพียงบางบทจากหัวข้อทั้งหมดที่นำเสนอในข้างต้นนี้ได้ทันที."</string>


    <string name="metta">

            "    บทสวดสุดสัปดาห์


                สวดบทนมัสการ
        (นำ) นโม ตสฺส ภควโต
        (รับพร้อมกัน) อรหโต สมฺมาสมฺพุทฺธสฺส.
        นโม ตสฺส ภควโต อรหโต สมฺมาสมฺพุทฺธสฺส.
        นโม ตสฺส ภควโต อรหโต สมฺมาสมฺพุทฺธสฺส. (กราบ)


                สวดบทพระพุทธคุณ
                    (นำ) อิติปิ โส (รับพร้อมกัน) ภควา อรหํ สมฺมาสมฺพุทฺโธ วิชฺชาจรณสมฺปนฺโน สุคโต โลกวิทู อนุตฺตโร ปุริสทมฺมสารถิ สตฺถา เทวมนุสฺสานํ พุทฺโธ ภควาติ. (กราบ)

                    (สวดทำนองสรภัญญะ)
                (นำ) องค์ใดพระสัมพุทธ
                    (รับพร้อมกัน) สุวิสุทธสันดาน
              ตัดมูลเกลศมาร        บ่มิหม่น มิหมองมัว
             หนึ่งในพระทัยท่าน      ก็เบิกบาน คือดอกบัว
             ราคี บ่ พันพัว         สุวคนธกำจร
             องค์ใดประกอบด้วย      พระกรุณาดังสาครโปรดหมู่ประชากร
             มละโอฆะกันดาร        ชี้ทางบรรเทาทุกข์
             และชี้สุขเกษมสานต์      ชี้ทางพระนฤพาน
             อันพ้นโศกวิโยคภัย      พร้อมเบ็ญจพิธจัก
             ษุจรัสวิมลใส           เห็นเหตุ ที่ใกล้ไกล
            ก็เจนจบประจักษ์จริง       กำจัดในน้ำใจหยาบ
           สันดานบาปแห่งชายหญิง    สัตว์โลกได้พึ่งพิง
           มละบาปบำเพ็ญบุญ        ข้าขอประณตน้อม
           ศิระเกล้าบังคมคุณ         สัมพุทธการุญ ญ ภาพนั้นนิรันดรฯ
                                (กราบ)


                        สวดบทพระธรรมคุณ
                (นำ) สฺวากฺขาโต
                (รับพร้อมกัน) ภควตา ธัมโม
                สันทิฏฺฐิโก อกาลิโก เอหิปัสสิโก โอปะนะยิโก
                ปัจจัตตัง เวทิตัพโพ วิญฺญููหิติ. (กราบ)
                (สวดทำนองสรภัญญะ)
                          (นำ) ธรรมะคือคุณากร		(รับพร้อมกัน) ส่วนชอบสาธร
                ดุจดวงประทีปชัชวาล
                          แห่งองค์พระศาสดาจารย์		ส่องสัตว์สันดาน
                สว่างกระจ่างใจมนท์
                          ธรรมใดนับโดยมรรคผล		เป็นแปดพึงยล
                และเก้ากับทั้งนฤพาน
                          สมญาโลกอุดรพิสดาร		อันลึกโอฬาร
                พิสุทธิ์พิเศษสุกใส
                          อีกธรรมต้นทางครรไล		นามขนานขานไข
                ปฏิบัติปริยัติเป็นสอง
                          คือทางดำเนินดุจคลอง		ให้ล่วงลุปอง
                ยังโลกอุดรโดยตรง
                          ข้าขอโอนอ่อนอุตมงค์		นบธรรมจำนง
                ด้วยจิตและกายวาจา (กราบ)

                     สวดบทพระสังฆคุณ
                (นำ) สุปฏิปนฺโน
                (รับพร้อมกัน) ภควโต สาวกสงฺโฆ
                อุชุปฏิปนฺโน ภควโต สาวกสงฺโฆ
                ญายปฏิปนฺโน ภควโต สาวกสงฺโฆ
                สามีจิปฏิปนฺโน ภควโต สาวกสงฺโฆ
                ยทิทํ จตฺตาริ ปุริสยุคานิ อฏฺฐ ปุริสปุคฺคลา
                เอส ภควโต สาวกสงฺโฆ
                อาหุเนยฺโย ปาหุเนยฺโย ทกฺขิเณยฺโย อญฺชลีกรณีโย
                อนุตตฺรํ ปุญฺญกฺเขตฺตํ โลกสฺสาติ. (กราบ)


        (สวดทำนองสรภัญญะ)
                          (นำ) สงฆ์ใดสาวกศาสดา		(รับพร้อมกัน) รับปฏิบัติมา
                แต่องค์สมเด็จภควันต์
                          เห็นแจ้งจตุสัจเสร็จบรร-		ลุทางที่อัน
                ระงับและดับทุกข์ภัย
                          โดยเสด็จพระผู้ตรัสไตร		ปัญญาผ่องใส
                สะอาดและปราศมัวหมอง
                          เหินห่างจากข้าศึกปอง		บ่ มิลำพอง
                ด้วยกายและวาจาใจ
                          เป็นเนื้อนาบุญอันไพ-		ศาลแด่โลกัย
                และเกิดพิบูลย์พูนผล
                          สมญาเอารสทศพล		มีคุณอนนต์
                อเนกจะนับเหลือตรา
                          ข้าขอนบหมู่พระศรา-		พกทรงคุณา-
                นุคุณประดุจรำพัน
                          ด้วยเดชบุญข้าอภิวันท์		พระไตรรัตน์อัน
                อุดมดิเรกนิรัตศัย
                          จงช่วยขจัดโพยภัย		อันตรายใดใด
                จงดับและกลับเสื่อมศูนย์ฯ (กราบ)
                สวดบทเคารพคุณมารดาบิดา
                          (นำ) อนนฺตคุณสมฺปนนา		(รับพร้อมกัน) ชเนตฺติชนกา อุโภ
                มยฺหํ มาตาปิตูนํว		ปาเท วนฺทามิ สาทรํ
                (สวดทำนองสรภัญญะ)
                          (นำ) ข้าขอนบชนกคุณ		(รับพร้อมกัน) ชนนีเป็นเค้ามูล
                ผู้กอบนุกูลพูน		ผดุงจวบเจริญวัย
                          ฟูมฟักทะนุถนอม		บ่ บำราศนิราไกล
                แสนยากเท่าไรไร		บ่ คิดยากลำบากกาย
                          ตรากทนระคนทุกข์		ถนอมเลี้ยง ฤ รู้วาย
                ปกป้องซึ่งอันตราย		จนได้รอดเป็นกายา
                          เปรียบหนักชนกคุณ		ชนนีคือภูผา
                ใหญ่พื้นพสุนธรา		ก็ บ่ เทียบ บ่ เทียมทัน
                          เหลือที่จะแทนทด		จะสนองคุณานันต์
                แท้บูชไนยอัน		อุดมเลิศประเสริฐคุณฯ (กราบ)
                สวดบทเคารพครูอาจารย์
                          (นำ) ปาเจราจริยา โหนฺติ		(รับพร้อมกัน) คุณุตฺตรานุสาสกา
                ปญฺญาวุฑฺฒิ กเร เต เต		ทินฺโนวาเท นมามิหํํ
                (สวดทำนองสรภัญญะ)
                          (นำ) อนึ่งข้าคำนับน้อม		(รับพร้อมกัน) ต่อพระครูผู้การุญ
                โอบเอื้อและเจือจุน		อนุศาสน์ทุกสิ่งสรรพ์
                          ยัง บ่ ทราบก็ได้ทราบ		ทั้งบุญบาปทุกสิ่งอัน
                ชี้แจงและแบ่งปัน		ขยายอรรถให้ชัดเจน
                          จิตมากด้วยเมตตา		และกรุณา บ่ เอียงเอน
                เหมือนท่านมาแกล้งเกณฑ์		ให้ฉลาดและแหลมคม
                          ขจัดเขลาบรรเทาโม-		หะจิตมึดที่งุนงม
                กังขา ณ อารมณ์		ก็สว่างกระจ่างใจ
                          คุณส่วนนี้ควรนับ		ถือว่าเลิศ ณ แดนไตร
                ควรนึกและตรึกใน		จิตน้อมนิยมชมฯ (กราบ)


                    สวดชยสิทธิคาถา
                (นำ) พาหุํ
                (รับพร้อมกัน) สหสฺสมภินิมฺมิตสาวุธนฺตํ
                คฺรีเมขลํ อุทิตโฆรสเสนมารํ
                ทานาทิธมฺมวิธินา ชิตวา มุนินฺโท
                ตนฺเตชสา ภวตุ เต ชยสิทฺธิ นิจฺจํ.

                (สวดทำนองสรภัญญะ)
                  (นำ) ปางเมื่อพระองค์ปะระมะพุท		(รับพร้อมกัน) ธะวิสุทธศาสดา
        ตรัสรู้อนุตตะระสะมา-		ธิ ณ โพธิบัลลังก์
                  ขุนมารสหัสสะพหุพา-		หุวิชาวิชิตขลัง
        ขี่คีริเมขะละประทัง		คชะเหี้ยมกระเหิมหาญ
                  แสร้งเสกสะราวุธะประดิษฐ์		กละคิดจะรอนราญ
        รุมพลพหลพยุหะปาน		พระสมุททะนองมา
                  หวังเพื่อผจญวะระมุนิน-		ทะสุชินะราชา
        พระปราบพหลพยุหะมา-		ระมะเลืองมะลายสูญ
                  ด้วยเดชะองค์พระทศพล		สุวิมละไพบูลย์
        ทานาทิธรรมะวิธิกูล		ชนะน้อมมโนตาม
                  ด้วยเดชะสัจจะวะจะนา		และนมามิองค์สาม
        ขอจงนิกรพละสยาม		ชยะสิทธิทุกวาร
                  ถึงแม้จะมีอริวิเศษ		พละเดชเทียมมาร
        ขอไทยพจญพิชิตตะผลาญ		อริแม้นมุนินทรฯ
        (กราบ ๓ ครั้ง)


                    บทสรรเสริญพระบารมี
            (นำ) ข้าวรพุทธเจ้า		(รับพร้อมกัน) เอามโนและศิระกราน
        นบพระภูมิบาล		บุญญดิเรก
        เอกบรมจักริน		พระสยามินทร์
        พระยศยิ่งยง		เย็นศิระเพราะพระบริบาล
        ผลพระคุณ ธ รักษา		ปวงประชาเป็นสุขศานต์
        ขอบันดาล		ธ ประสงค์ใด
        จงสฤษฏ์ดัง		หวังวรหฤทัย
        ดุจจะถวายชัย		ชโย" </string>




    <string name="kwater">"
            บทกรวดน้ำ

        ตั้งนะโม 3 จบ

          อิมินา ปุญญะกัมเมนะ อุปัชฌายา คุณุตตะรา
          ด้วยบุญนี้ อุททิศให้ อุปัชฌาย์ ผู้เลิศคุณ

          อาจะริยูปะการาจะ มาตาปิตา จะ ญาตะกา
          และอาจารย์ ผู้เกื้อหนุน ทั้งพ่อแม่ และปวงญาติ

          ปิยา มะมัง สุริโย จันทิมา ราชา คุณะวันตา นะราปิ จะ
          สูรย์จันทร์ และราชา ผู้ทรงคุณหรือสูงชาติ

          พรัหมะมารา จะ อินทา จะ โลกะปาลา จะ เทวะตา
          พรหม มาร และอินทราช ทั้งทวยเทพ และโลกบาล

          ยะโม มิตตา มะนุสสา จะ มัชฌัตตา เวริกาปิ จะ
          ยมราช มนุษย์มิตร ผู้เป็นกลาง ผู้จองผลาญ

          สัพเพ สัตตา สุขี โหนตุ ปุญญานิ ปะกะตานิ เม
          ขอให้สุขศานติ์ทุกทั่วหน้า อย่าทุกข์ทน บุญผองที่ข้าทำจงอำนวยศุภผล

          สุขัง จะ ติวิธัง เทนตุ ขิปปัง ปาเปถะ โว มะตัง
          ให้สุขสามอย่างล้น ให้ลุถึงนิพพานพลัน

          อิมินา ปุญญะกัมเมนะ อิมินา อุททิเสนะ จะ
          ด้วยบุญนี้ที่เราทำ และอุทิศให้ปวงสัตว์

          ขิปปังหัง สุละเภ เจวะ ตัณหุปาทานะเฉทะนัง
          เราพลันได้ ซึ่งการตัด ตัวตัณหา อุปาทาน

          เย สันตาเน หินา ธัมมา ยาวะ นิพพานะโต มะมัง
          สิ่งชั่วในดวงใจ กว่าเราจะถึงนิพพาน

          นัสสันตุ สัพพะทา เยวะ ยัตถะ ชาโต ภะเว ภะเว
          มลายสิ้นจากสันดาน ทุก ๆ ภพ ที่เราเกิด

          อุชุจิตตัง สะติปัญญา สัลเลโข วิริยัมหินา
          มีจิตตรง และสติปัญญาอันประเสริฐ พร้อมทั้งความเพียรเลิศเป็นเครื่องขูดกิเลสหาย

          มารา ละภันตะ โนกาสัง กาตุญจะ วิริเยสุ เม
          โอกาส อย่าพึงมี แก่หมูมารทั้งสิ้นทั้งหลาย เป็นช่อง ประทุษร้ายทำลายล้างความเพียรจม

          พุทธาทิปะวะโร นาโถธัมโม นาโถ วะรุตตะโม
          พระพุทธผู้วรนาถ พระธรรมที่พึ่งอุดม

          นาโถ ปัจเจกะพุทโธ จะ สังโฆ นาโถตตะโร มะมัง
          พระปัจเจกะพุทะสมทบ พระสงฆ์ ที่ผึ่งพยอง

          เตโสตตะมานุภาเวนะ มาโรกาสัง ละภันตุ มา
          ด้วยอานุภาพนั้น อย่าเปิดโอกาสให้แก่มาร ( เทอญ )


        บทกรวดน้ำแบบสั้น

          อิทัง เม ญาตีนัง โหตุ สุขิตา โหนตุ ญาตะโย

          ขอบุญนี้ จงสำเร็จแก่ญาติทั้งหลายของข้าพเจ้าเถิด ขอญาติทั้งหลายของข้าพเจ้าจงมีความสุข สุขใจเถิดฯ


        บทกรวดน้ำให้เจ้ากรรมนายเวร

          ข้าพเจ้าขออุทิศบุญกุศลจากการเจริญภาวนานี้ให้แก่เจ้ากรรมนายเวรทั้งหลายของ ข้าพเจ้า ที่ข้าพเจ้าได้เคยล่วงเกินท่านไว้ ตั้งแต่อดีตชาติจนถึงปัจจุบันชาติ ท่านจะอยู่ภพใดหรือภูมิใดก็ตาม ขอให้ท่านได้รับผลบุญนี้ แล้วโปรดอโหสิกรรม และอนุโมทนาบุญแก่ข้าพเจ้าด้วยอำนาจบุญนี้ด้วยเทอญ
"</string>


    <string name="catitum">
        "   คติธรรม เตือนใจ


             -   อย่าคิดว่าเราเป็นคนสำคัญ
            ให้ทำตนเป็นแบบปกติธรรมดา ๆ นี่แหละดีที่สุด
            เมื่อเราคิดว่าเราเป็นคนสำคัญแล้ว
            เมื่อผู้อื่นไม่ให้ราคาเรา
            ไม่นับถือ ให้ความสำคัญเราแล้ว
            จิตใจเราจะเป็นทุกข์ร้อน
            สับสนวุ่นวายไปตามกระแสโลกธรรม


            -    โกรธทำไม เสียสมองเปล่า ๆ
             ทะเลาะทำไม เสียเวลาเปล่า ๆ


            -     เวลาที่เราไม่มีอะไรเป็นของเราเลย
            นั่นแหละเป็นเวลาที่เรามีความสุขที่สุด


            -     สัตว์อื่นปรุงแต่งใจให้เป็นบ้าไม่ได้
            แต่มนุษย์ปรุงแต่งจิตใจ
            จนกระทั่งกลายเป็นบ้าไปแล้วก็มี


            -      ธรรมสำหรับคนชั่วนั้น
            ไม่มีความหมายใด ๆ
            เหมือนเทน้ำใส่หลังหมา
            มันสลัดออกเกลี้ยง ไม่มีเหลือ


            -   หูเราก็มีสองหู
            ปากก็มีปากเดียว
            แสดงว่า เราต้องฟังให้มาก
            ต้องพูดให้น้อย


            -   อย่าหยุดตัวเองไว้กับความทุกข์
            คุณมีสิทธิ์ที่จะมีความสุขไม่น้อยไปกว่าคนอื่น


            -   สิ่งใดเดือดร้อนเขา สบายเรา  อย่าทำ
            สิ่งใดเดือดร้อนเรา  สบายเขา   อย่าทำ
            สิ่งใดเดือดร้อนเรา  เดือดร้อนเขา  อย่าทำ
            สิ่งใดไม่เดือดร้อนเขา ไม่เดือดร้อนเรา จงคิดและจงทำเถิด



            -    เราทำบุญกับใคร   ให้ลืม
            ใครทำบุญกับเรา  ให้จำ


            -    แกล้วกล้าและเด็ดขาดในการกระทำ
            ที่เบียดเบียนตนเองและผู้อื่น
            จะดีตรงไหน


            -   อย่าพยายามทำตัว
            เป็นเจ้าของใคร หรืออะไร
            เพราะสิ่งที่เราจะเป็นเจ้าของได้
            มีเพียงลมหายใจของตัวเอง


            -   ถ้าหัวใจเรามันสกปรก
            มันยุ่ง มันเหยิง มันวุ่น มันวาย
            ธรรมะจะเข้าสู่หัวใจเราไม่ได้


            -   ดูไม้ท่อนนี้ซิ สั้นหรือยาว
            สมมุติว่า คุณอยากได้ไม้ที่ยาวกว่านี้ ไม้ท่อนนี้มันก็สั้น
            แต่ถ้าอยากได้ไม้ที่สั้นกว่านี้ ไม้ท่อนนี้มันก็ยาว


            -   ห้หมั่นทำความดีเอาไว้เรื่อยๆ เป็นนิสัย
            อย่าประมาท
            เมื่อถึงวันสุดท้ายของชีวิตแล้ว
            เราก็จะไม่กลัวตาย
            เพราะเรารู้แล้วนี่ ว่าเมื่อตายแล้ว
            เราจะไปอยู่ไหน
            เพราะฉะนั้น ไม่ต้องกลัวตาย


            -   ระวังหูของเรา
            ดีกว่าเฝ้าปิดปากคนอื่น


            -   ใครจะรู้สึกกับคุณอย่างไร
            ก็อย่าไปใส่ใจมาก
            หากคุณเอาความสุขของคุณ
            ไปผูกติดกับสายตาของคนอื่น
            คุณจะหาความสุขได้ยาก


            -    ใจนี้สำคัญมากทีเดียว
            พาให้คนเป็นบ้าอยู่นี้ก็คือใจ
            ใจนี้มีความโลภไม่มีประมาณ
            น้ำมหาสมุทรยังมีฝั่ง ความโลภไม่มีฝั่ง


            -    ความชั่ว   ไม่ใช่ของธรรมดาที่เกิดขึ้นในตนเอง
            เพราะเราต้องทำมันจึงจะชั่ว
            ถ้าไม่ทำ มันก็ไม่เกิด นี่จึงเป็นสิ่งที่ผิดธรรมชาติ


            -    ฉลาดทำงาน
            ไม่จนทางกาย
            ฉลาดทำใจ
            ทุกข์กับใครไม่เป็น


            -   ชีวิตนี้น้อยนัก
            แต่ชีวิตนี้สำคัญนัก
            เป็นหัวเลี้ยวหัวต่อ เป็นทางแยก
            จะไปสูงไปต่ำ จะไปดีไปร้าย
            เลือกได้ในชีวิตนี้เท่านั้น
            พึงสำนึกข้อนี้ให้จงดี
            แล้วจงเลือกเถิด ..เลือกให้ดีเถิด


            -   ทำบุญกับพระที่ไหน ๆ
            ก็ต้องไม่ลืมพระที่บ้าน
            พ่อแม่เรานี่แหล่ะ
            อย่ามองข้ามท่านไป


            -   คนตาบอด   คบได้
            คนใจบอด  คบไม่ได้


            -   พ่อแม่นี่แหละเป็นอะไรทุกอย่างให้เรา
            เป็นพระของเรา เป็นพระพรหมของเรา
            เป็นครูคนแรกของเรา
            เป็นผู้ที่เราควรเคารพกราบไหว้
            บูชาสักการะทุกค่ำเช้า"</string>




</resources>


