<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yewllo"
    tools:context=".P_kwater03">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="356dp"
            tools:layout_editor_absoluteY="567dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


                <TextView
                    android:id="@+id/m1_morning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/kwater"
                    android:textColor="#070707"
                    android:textSize="17dp" />


            </LinearLayout>
        </ScrollView>

</android.support.constraint.ConstraintLayout>