<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/z_dodoung"
    tools:context=".P_duduong06">

    <TextView
        android:id="@+id/tvdodung"
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:text="ดูดวงประจำวัน"
        android:textColor="#070707"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/btdodung7"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="วันอาทิตย์"
        android:textSize="25dp"
        style="@style/btn_sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdodung"
        app:layout_constraintVertical_bias="0.678" />

    <Button
        android:id="@+id/btdodung6"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:text="วันเสาร์"
        android:textSize="25dp"
        style="@style/btn_sat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdodung"
        app:layout_constraintVertical_bias="0.489" />

    <Button
        android:id="@+id/btdodung5"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:text="วันศุกร์"
        android:textSize="25dp"
        style="@style/btn_fri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdodung"
        app:layout_constraintVertical_bias="0.489" />

    <Button
        android:id="@+id/btdodung4"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:text="วันพฤหัสบดี"
        android:textSize="25dp"
        style="@style/btn_thu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdodung"
        app:layout_constraintVertical_bias="0.305" />

    <Button
        android:id="@+id/btdodung3"
        style="@style/btn_wen"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:text="วันพุธ"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdodung"
        app:layout_constraintVertical_bias="0.305" />

    <Button
        android:id="@+id/btdodung2"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:text="วันอังคาร"
        android:textSize="25dp"
        style="@style/btn_tur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdodung"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/btdodung"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:text="วันจันทร์"
        android:textSize="25dp"
        style="@style/btn_mon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdodung"
        app:layout_constraintVertical_bias="0.112" />

    <ImageButton
        android:id="@+id/bmenu"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

</android.support.constraint.ConstraintLayout>